body {
    background-color: lightblue;
    color: darkolivegreen;
    
}

.container {  
    border: ;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 10% 4fr 3fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "navbar navbar navbar navbar navbar navbar"
      ". prof-pic prof-info prof-info prof-info ."
      ". posts posts posts posts .";
  }
  
.navbar { 
    grid-area: navbar; 
    /* default for flex display is STRETCH.. */
    display: flex;
    background-color: black;
    justify-content: space-evenly;
    align-items: center;
    position: sticky;
    top: 0;
}
  
  .prof-pic { 
    grid-area: prof-pic;
    display: flex;
    align-items: center;
}
    

#profile-pic {
    max-width: 100%;
    height: auto;
    
}

  .prof-info { 
    grid-area: prof-info;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 2vw;
}
  
  .container > div {

  }

  .navbar a {
    color: white;
    padding: .5vw;
  }

  a {
    text-decoration: none;
  }

  .prof-info > h1 {
    align-self: center;
  }

  .posts { 
    grid-area: posts;
}
  
.post-card {
    border: 1px solid black;
    padding: 10px;
    margin: 15px;
}

.card-links {
    display: flex;
    justify-content: space-around;
}

.card-links a {
    color: blue;
}

.card-links a:hover {
    color: black;
    background-color: aquamarine;
}

  /* .container > div {
    border: 1px solid grey
  } */

  h3 {
    margin: 0;
  }